{
  "name": "FullBoard",
  "short_name": "FullBoard",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1677ff",
  "icons": [
    {
      "src": "icons/fullboard-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/fullboard-24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "icons/fullboard-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/fullboard-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/fullboard-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/fullboard-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
